#更改内置tomcat的端口号
server.port=8080
server.tomcat.uri-encoding=UTF-8
#项目上下文的根路径
server.servlet.context-path=/gan
#Spring boot视图配置
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#静态文件访问配置
spring.mvc.static-path-pattern=/**
#日志文件
#logging.level.root=warn
#logging.level.org.springframework.web=debug
#logging.file.name=D:\\Program Files\\NewideaProject\\springboot\\log.log
#数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssm?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=19990425

#连接数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#别名
mybatis.type-aliases-package=com.example.springboot.pojo
#mybatis.mapper-locations=classpath:mapper/*.xml